|j|☆D8finest
|j|☆nontelo
|html|<table width="100%"><tr><td align="left">D8finest</td><td align="right">nontelo</tr><tr><td align="left"><i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> </td><td align="right"><i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i> </tr></table>
|uhtml|bestof|<h2><strong>Game 2</strong> of <a href="/game-bestof3-gen9vgc2025reggbo3-2279151022">a best-of-3</a></h2>
|t:|1736610101
|gametype|doubles
|player|p1|D8finest|169|1535
|player|p2|nontelo|cress|1589
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|[Gen 9] VGC 2025 Reg G (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Incineroar, L50, M|
|poke|p1|Urshifu-*, L50, F|
|poke|p1|Kyogre, L50|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Roaring Moon, L50|
|poke|p1|Amoonguss, L50, F|
|poke|p2|Weezing-Galar, L50, M|
|poke|p2|Dondozo, L50, F|
|poke|p2|Calyrex-Shadow, L50|
|poke|p2|Tatsugiri-Droopy, L50, M|
|poke|p2|Indeedee-F, L50, F|
|poke|p2|Urshifu-*, L50, M|
|teampreview|4
|showteam|p1|Incineroar||SafetyGoggles|Intimidate|KnockOff,FakeOut,WillOWisp,PartingShot|||M|||50|,,,,,Ghost]Urshifu-Rapid-Strike||ChoiceScarf|UnseenFist|SurgingStrikes,AquaJet,CloseCombat,Uturn|||F|||50|,,,,,Ghost]Kyogre||Leftovers|Drizzle|OriginPulse,IceBeam,CalmMind,Protect||||||50|,,,,,Grass]Rillaboom||AssaultVest|GrassySurge|WoodHammer,GrassyGlide,Uturn,FakeOut|||M|||50|,,,,,Fire]Roaring Moon||BoosterEnergy|Protosynthesis|KnockOff,Acrobatics,Tailwind,Protect||||||50|,,,,,Flying]Amoonguss||RockyHelmet|Regenerator|SludgeBomb,Spore,RagePowder,Protect|||F|||50|,,,,,Fairy
|showteam|p2|Weezing-Galar||MentalHerb|NeutralizingGas|ToxicSpikes,DazzlingGleam,PoisonGas,Protect|||M|||50|,,,,,Grass]Dondozo||Leftovers|Unaware|WaveCrash,OrderUp,Protect,BodyPress|||F|||50|,,,,,Grass]Calyrex-Shadow||LifeOrb|AsOneSpectrier|AstralBarrage,ExpandingForce,PollenPuff,Protect||||||50|,,,,,Normal]Tatsugiri-Droopy||FocusSash|Commander|DracoMeteor,MuddyWater,HelpingHand,Protect|||M|||50|,,,,,Stellar]Indeedee-F||SafetyGoggles|PsychicSurge|FollowMe,HelpingHand,Psyshock,TrickRoom|||F|||50|,,,,,Fairy]Urshifu-Rapid-Strike||ChoiceScarf|UnseenFist|SurgingStrikes,CloseCombat,RockTomb,Uturn|||M|||50|,,,,,Water
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nontelo)
|inactive|nontelo has 60 seconds left.
|
|t:|1736610156
|start
|switch|p1a: Roaring Moon|Roaring Moon, L50|100/100
|switch|p1b: Kyogre|Kyogre, L50|100/100
|switch|p2a: Calyrex|Calyrex-Shadow, L50|100/100
|switch|p2b: Weezing|Weezing-Galar, L50, M, shiny|100/100
|-ability|p2a: Calyrex|As One
|-ability|p2a: Calyrex|Unnerve
|-ability|p2b: Weezing|Neutralizing Gas
|turn|1
|
|t:|1736610172
|move|p1a: Roaring Moon|Protect|p1a: Roaring Moon
|-singleturn|p1a: Roaring Moon|Protect
|move|p2a: Calyrex|Pollen Puff|p1a: Roaring Moon
|-activate|p1a: Roaring Moon|move: Protect
|move|p1b: Kyogre|Calm Mind|p1b: Kyogre
|-boost|p1b: Kyogre|spa|1
|-boost|p1b: Kyogre|spd|1
|move|p2b: Weezing|Poison Gas|p1a: Roaring Moon|[spread] p1b
|-activate|p1a: Roaring Moon|move: Protect
|-status|p1b: Kyogre|psn
|
|-damage|p1b: Kyogre|88/100 psn|[from] psn
|upkeep
|turn|2
|inactive|nontelo has 30 seconds left.
|
|t:|1736610201
|move|p2b: Weezing|Protect|p2b: Weezing
|-singleturn|p2b: Weezing|Protect
|move|p2a: Calyrex|Pollen Puff|p1a: Roaring Moon
|-supereffective|p1a: Roaring Moon
|-damage|p1a: Roaring Moon|11/100
|-damage|p2a: Calyrex|91/100|[from] item: Life Orb
|move|p1a: Roaring Moon|Knock Off|p2b: Weezing
|-activate|p2b: Weezing|move: Protect
|move|p1b: Kyogre|Origin Pulse|p2b: Weezing|[spread] p2a
|-activate|p2b: Weezing|move: Protect
|-crit|p2a: Calyrex
|-damage|p2a: Calyrex|0 fnt
|faint|p2a: Calyrex
|
|-heal|p1b: Kyogre|94/100 psn|[from] item: Leftovers
|-damage|p1b: Kyogre|82/100 psn|[from] psn
|upkeep
|
|t:|1736610214
|switch|p2a: Dondozo|Dondozo, L50, F|100/100
|turn|3
|
|t:|1736610238
|-end|p2b: Weezing|ability: Neutralizing Gas
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Kyogre
|switch|p2b: Tatsugiri|Tatsugiri-Droopy, L50, M, shiny|100/100
|-enditem|p1a: Roaring Moon|Booster Energy
|-activate|p1a: Roaring Moon|ability: Protosynthesis|[fromitem]
|-start|p1a: Roaring Moon|protosynthesisspe
|-activate|p2b: Tatsugiri|ability: Commander|[of] p2a: Dondozo
|-boost|p2a: Dondozo|atk|2
|-boost|p2a: Dondozo|spa|2
|-boost|p2a: Dondozo|spe|2
|-boost|p2a: Dondozo|def|2
|-boost|p2a: Dondozo|spd|2
|move|p1a: Roaring Moon|Knock Off|p2a: Dondozo
|-damage|p2a: Dondozo|87/100
|-enditem|p2a: Dondozo|Leftovers|[from] move: Knock Off|[of] p1a: Roaring Moon
|move|p2a: Dondozo|Order Up|p1a: Roaring Moon
|-supereffective|p1a: Roaring Moon
|-damage|p1a: Roaring Moon|0 fnt
|faint|p1a: Roaring Moon
|-end|p1a: Roaring Moon|Protosynthesis|[silent]
|-boost|p2a: Dondozo|def|1
|move|p1b: Kyogre|Origin Pulse|p2a: Dondozo|[spread] p2a
|-miss|p1b: Kyogre|p2b: Tatsugiri
|-resisted|p2a: Dondozo
|-damage|p2a: Dondozo|73/100
|
|-weather|RainDance|[upkeep]
|-heal|p1b: Kyogre|88/100 psn|[from] item: Leftovers
|-damage|p1b: Kyogre|76/100 psn|[from] psn
|upkeep
|
|t:|1736610254
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Dondozo|atk|1
|-unboost|p2b: Tatsugiri|atk|1
|turn|4
|
|t:|1736610270
|switch|p1b: Amoonguss|Amoonguss, L50, F|100/100
|move|p2a: Dondozo|Protect|p2a: Dondozo
|-singleturn|p2a: Dondozo|Protect
|move|p1a: Incineroar|Fake Out|p2a: Dondozo
|-activate|p2a: Dondozo|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1736610287
|switch|p1a: Kyogre|Kyogre, L50|76/100 psn
|-terastallize|p2a: Dondozo|Grass
|move|p2a: Dondozo|Body Press|p1a: Kyogre
|-damage|p1a: Kyogre|18/100 psn
|move|p1b: Amoonguss|Spore|p2a: Dondozo
|-immune|p2a: Dondozo
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|24/100 psn|[from] item: Leftovers
|-damage|p1a: Kyogre|12/100 psn|[from] psn
|upkeep
|turn|6
|
|t:|1736610304
|move|p2a: Dondozo|Body Press|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|70/100
|-damage|p2a: Dondozo|56/100|[from] item: Rocky Helmet|[of] p1b: Amoonguss
|move|p1a: Kyogre|Ice Beam|p2a: Dondozo
|-supereffective|p2a: Dondozo
|-damage|p2a: Dondozo|23/100
|move|p1b: Amoonguss|Sludge Bomb|p2a: Dondozo
|-supereffective|p2a: Dondozo
|-damage|p2a: Dondozo|0 fnt
|faint|p2a: Dondozo
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|18/100 psn|[from] item: Leftovers
|-damage|p1a: Kyogre|6/100 psn|[from] psn
|upkeep
|
|t:|1736610312
|switch|p2a: Weezing|Weezing-Galar, L50, M, shiny|100/100
|-ability|p2a: Weezing|Neutralizing Gas
|turn|7
|inactive|D8finest has 30 seconds left.
|
|t:|1736610339
|move|p1a: Kyogre|Protect|p1a: Kyogre
|-singleturn|p1a: Kyogre|Protect
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p2b: Tatsugiri|Muddy Water|p1b: Amoonguss|[spread] p1b
|-activate|p1a: Kyogre|move: Protect
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|48/100
|move|p1b: Amoonguss|Spore|p2b: Tatsugiri
|-status|p2b: Tatsugiri|slp|[from] move: Spore
|
|-weather|none
|-heal|p1a: Kyogre|12/100 psn|[from] item: Leftovers
|-damage|p1a: Kyogre|0 fnt|[from] psn
|faint|p1a: Kyogre
|upkeep
|
|t:|1736610342
|switch|p1a: Incineroar|Incineroar, L50, M|100/100
|turn|8
|
|t:|1736610359
|cant|p2b: Tatsugiri|slp
|move|p2a: Weezing|Poison Gas|p1b: Amoonguss|[spread] p1a,p1b
|-status|p1a: Incineroar|psn
|-immune|p1b: Amoonguss
|move|p1a: Incineroar|Knock Off|p2b: Tatsugiri
|-damage|p2b: Tatsugiri|32/100 slp
|-enditem|p2b: Tatsugiri|Focus Sash|[from] move: Knock Off|[of] p1a: Incineroar
|move|p1b: Amoonguss|Sludge Bomb|p2b: Tatsugiri
|-damage|p2b: Tatsugiri|0 fnt
|faint|p2b: Tatsugiri
|
|-damage|p1a: Incineroar|88/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1736610371
|move|p2a: Weezing|Protect|p2a: Weezing
|-singleturn|p2a: Weezing|Protect
|move|p1a: Incineroar|Will-O-Wisp|p2a: Weezing
|-activate|p2a: Weezing|move: Protect
|move|p1b: Amoonguss|Sludge Bomb|p2a: Weezing
|-activate|p2a: Weezing|move: Protect
|
|-damage|p1a: Incineroar|75/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1736610378
|move|p2a: Weezing|Dazzling Gleam|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1b: Amoonguss
|-damage|p1a: Incineroar|60/100 psn
|-damage|p1b: Amoonguss|40/100
|move|p1a: Incineroar|Will-O-Wisp|p2a: Weezing
|-status|p2a: Weezing|brn
|move|p1b: Amoonguss|Sludge Bomb|p2a: Weezing
|-damage|p2a: Weezing|74/100 brn
|
|-damage|p1a: Incineroar|48/100 psn|[from] psn
|-damage|p2a: Weezing|68/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1736610385
|move|p2a: Weezing|Dazzling Gleam|p1a: Incineroar|[spread] p1a,p1b
|-resisted|p1b: Amoonguss
|-damage|p1a: Incineroar|31/100 psn
|-damage|p1b: Amoonguss|33/100
|move|p1a: Incineroar|Knock Off|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|52/100 brn
|-enditem|p2a: Weezing|Mental Herb|[from] move: Knock Off|[of] p1a: Incineroar
|move|p1b: Amoonguss|Sludge Bomb|p2a: Weezing
|-damage|p2a: Weezing|24/100 brn
|
|-damage|p1a: Incineroar|19/100 psn|[from] psn
|-damage|p2a: Weezing|19/100 brn|[from] brn
|upkeep
|turn|12
|-message|nontelo forfeited.
|
|win|D8finest
|raw|D8finest's rating: 1535 &rarr; <strong>1558</strong><br />(+23 for winning)
|raw|nontelo's rating: 1589 &rarr; <strong>1566</strong><br />(-23 for losing)
|l|☆nontelo
|player|p2|
|l|☆D8finest
|player|p1|
|j|☆D8finest
|player|p1|D8finest|169|
