|j|☆Arubireo
|j|☆AndrewsWho
|html|<table width="100%"><tr><td align="left">Arubireo</td><td align="right">AndrewsWho</tr><tr><td align="left"><i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> </td><td align="right"><i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> </tr></table>
|uhtml|bestof|<h2><strong>Game 3</strong> of <a href="/game-bestof3-gen9vgc2025reggbo3-2286917329">a best-of-3</a></h2>
|t:|1737668238
|gametype|doubles
|player|p1|Arubireo|will|1528
|player|p2|AndrewsWho|palmer|1531
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|[Gen 9] VGC 2025 Reg G (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Zamazenta-*, L50|
|poke|p1|Chien-Pao, L50|
|poke|p1|Flutter Mane, L50|
|poke|p1|Amoonguss, L50, F|
|poke|p1|Incineroar, L50, M|
|poke|p1|Raging Bolt, L50|
|poke|p2|Whimsicott, L50, M|
|poke|p2|Miraidon, L50|
|poke|p2|Farigiraf, L50, M|
|poke|p2|Iron Hands, L50|
|poke|p2|Ogerpon-Hearthflame, L50, F|
|poke|p2|Urshifu-*, L50, M|
|teampreview|4
|showteam|p1|Zamazenta-Crowned||RustedShield|DauntlessShield|Protect,IronDefense,HeavySlam,BodyPress||||||50|,,,,,Dragon]Chien-Pao||FocusSash|SwordofRuin|Protect,IceSpinner,Crunch,SuckerPunch||||||50|,,,,,Stellar]Flutter Mane||BoosterEnergy|Protosynthesis|ThunderWave,ShadowBall,Moonblast,IcyWind||||||50|,,,,,Normal]Amoonguss||RockyHelmet|Regenerator|Protect,Spore,RagePowder,SludgeBomb|||F|||50|,,,,,Water]Incineroar||SafetyGoggles|Intimidate|FakeOut,KnockOff,PartingShot,Taunt|||M|||50|,,,,,Ghost]Raging Bolt||AssaultVest|Protosynthesis|Snarl,Thunderclap,DracoMeteor,Thunderbolt||||||50|,,,,,Electric
|showteam|p2|Whimsicott||CovertCloak|Prankster|Tailwind,Moonblast,Encore,LightScreen|||M|||50|,,,,,Dark]Miraidon||ChoiceSpecs|HadronEngine|ElectroDrift,DracoMeteor,DazzlingGleam,VoltSwitch||||||50|,,,,,Fairy]Farigiraf||ElectricSeed|ArmorTail|TrickRoom,Psychic,FoulPlay,HelpingHand|||M|||50|,,,,,Water]Iron Hands||AssaultVest|QuarkDrive|FakeOut,DrainPunch,LowKick,HeavySlam||||||50|,,,,,Poison]Ogerpon-Hearthflame||HearthflameMask|MoldBreaker|IvyCudgel,WoodHammer,FollowMe,SpikyShield|||F|||50|,,,,,Fire]Urshifu-Rapid-Strike||FocusSash|UnseenFist|SurgingStrikes,CloseCombat,AquaJet,Protect|||M|||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AndrewsWho)
|inactive|Arubireo also wants the timer to be on.
|
|t:|1737668252
|start
|switch|p1a: Zamazenta|Zamazenta-Crowned, L50|100/100
|switch|p1b: Usera|Chien-Pao, L50|100/100
|switch|p2a: Miraidon|Miraidon, L50|100/100
|switch|p2b: Ogerpon|Ogerpon-Hearthflame, L50, F|100/100
|-ability|p1b: Usera|Sword of Ruin
|-fieldstart|move: Electric Terrain|[from] ability: Hadron Engine|[of] p2a: Miraidon
|-ability|p1a: Zamazenta|Dauntless Shield|boost
|-boost|p1a: Zamazenta|def|1
|-ability|p2b: Ogerpon|Mold Breaker
|turn|1
|
|t:|1737668258
|-terastallize|p2a: Miraidon|Fairy
|move|p1b: Usera|Protect|p1b: Usera
|-singleturn|p1b: Usera|Protect
|move|p1a: Zamazenta|Protect|p1a: Zamazenta
|-singleturn|p1a: Zamazenta|Protect
|move|p2a: Miraidon|Dazzling Gleam|p1a: Zamazenta|[spread] 
|-activate|p1a: Zamazenta|move: Protect
|-activate|p1b: Usera|move: Protect
|move|p2b: Ogerpon|Ivy Cudgel|p1a: Zamazenta|[anim] Ivy Cudgel Fire
|-activate|p1a: Zamazenta|move: Protect
|
|upkeep
|turn|2
|inactive|Arubireo has 30 seconds left.
|
|t:|1737668287
|move|p1b: Usera|Ice Spinner|p2a: Miraidon
|-damage|p2a: Miraidon|49/100
|-fieldend|move: Electric Terrain
|move|p2a: Miraidon|Dazzling Gleam|p1b: Usera|[spread] p1a,p1b
|-supereffective|p1b: Usera
|-damage|p1a: Zamazenta|58/100
|-enditem|p1b: Usera|Focus Sash
|-damage|p1b: Usera|1/100
|move|p1a: Zamazenta|Body Press|p2b: Ogerpon
|-damage|p2b: Ogerpon|0 fnt
|faint|p2b: Ogerpon
|
|upkeep
|
|t:|1737668302
|switch|p2b: Iron Hands|Iron Hands, L50, shiny|100/100
|turn|3
|
|t:|1737668317
|move|p1b: Usera|Protect|p1b: Usera
|-singleturn|p1b: Usera|Protect
|move|p2a: Miraidon|Dazzling Gleam|p1a: Zamazenta|[spread] p1a
|-activate|p1b: Usera|move: Protect
|-damage|p1a: Zamazenta|15/100
|move|p1a: Zamazenta|Body Press|p2b: Iron Hands
|-damage|p2b: Iron Hands|45/100
|move|p2b: Iron Hands|Low Kick|p1a: Zamazenta
|-supereffective|p1a: Zamazenta
|-damage|p1a: Zamazenta|0 fnt
|faint|p1a: Zamazenta
|
|upkeep
|
|t:|1737668329
|switch|p1a: Flutter Mane|Flutter Mane, L50|100/100
|-enditem|p1a: Flutter Mane|Booster Energy
|-activate|p1a: Flutter Mane|ability: Protosynthesis|[fromitem]
|-start|p1a: Flutter Mane|protosynthesisspe
|turn|4
|
|t:|1737668344
|move|p1a: Flutter Mane|Moonblast|p2b: Iron Hands
|-supereffective|p2b: Iron Hands
|-damage|p2b: Iron Hands|0 fnt
|faint|p2b: Iron Hands
|-end|p2b: Iron Hands|Quark Drive|[silent]
|move|p1b: Usera|Ice Spinner|p2a: Miraidon
|-damage|p2a: Miraidon|1/100
|move|p2a: Miraidon|Dazzling Gleam|p1b: Usera|[spread] p1a,p1b
|-supereffective|p1b: Usera
|-damage|p1a: Flutter Mane|47/100
|-damage|p1b: Usera|0 fnt
|faint|p1b: Usera
|
|upkeep
|
|t:|1737668352
|switch|p1b: Raging Bolt|Raging Bolt, L50|100/100
|switch|p2b: Farigiraf|Farigiraf, L50, M, shiny|100/100
|turn|5
|
|t:|1737668363
|-terastallize|p1b: Raging Bolt|Electric
|move|p1a: Flutter Mane|Moonblast|p2a: Miraidon
|-damage|p2a: Miraidon|0 fnt
|faint|p2a: Miraidon
|move|p1b: Raging Bolt|Thunderbolt|p2b: Farigiraf
|-damage|p2b: Farigiraf|42/100
|move|p2b: Farigiraf|Psychic|p1a: Flutter Mane
|-damage|p1a: Flutter Mane|12/100
|
|upkeep
|turn|6
|-message|AndrewsWho forfeited.
|
|win|Arubireo
|raw|Arubireo's rating: 1528 &rarr; <strong>1548</strong><br />(+20 for winning)
|raw|AndrewsWho's rating: 1531 &rarr; <strong>1511</strong><br />(-20 for losing)
