|j|☆BIO26R
|j|☆SiHombreEternatus
|html|<table width="100%"><tr><td align="left">BIO26R</td><td align="right">SiHombreEternatus</tr><tr><td align="left"><i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> </td><td align="right"><i class="fa fa-circle-o"></i> <i class="fa fa-circle"></i> </tr></table>
|uhtml|bestof|<h2><strong>Game 3</strong> of <a href="/game-bestof3-gen9vgc2025reggbo3-2286850650">a best-of-3</a></h2>
|t:|1737661918
|gametype|doubles
|player|p1|BIO26R|unknown|1534
|player|p2|SiHombreEternatus|winona|1496
|teamsize|p1|6
|teamsize|p2|6
|gen|9
|tier|[Gen 9] VGC 2025 Reg G (Bo3)
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
|poke|p1|Kyogre, L50|
|poke|p1|Archaludon, L50, M|
|poke|p1|Rillaboom, L50, M|
|poke|p1|Amoonguss, L50, M|
|poke|p1|Grimmsnarl, L50, M|
|poke|p1|Urshifu-*, L50, M|
|poke|p2|Ogerpon, L50, F|
|poke|p2|Groudon, L50|
|poke|p2|Raging Bolt, L50|
|poke|p2|Flutter Mane, L50|
|poke|p2|Gouging Fire, L50|
|poke|p2|Chien-Pao, L50|
|teampreview|4
|showteam|p1|Kyogre||Leftovers|Drizzle|OriginPulse,IceBeam,CalmMind,Protect||||||50|,,,,,Grass]Archaludon||AssaultVest|Stamina|ElectroShot,DracoMeteor,BodyPress,Snarl|||M|||50|,,,,,Bug]Rillaboom||LoadedDice|GrassySurge|FakeOut,BulletSeed,GrassyGlide,Uturn|||M|||50|,,,,,Fire]Amoonguss||RockyHelmet|Regenerator|PollenPuff,Spore,ClearSmog,RagePowder|||M|||50|,,,,,Fire]Grimmsnarl||LightClay|Prankster|SpiritBreak,LightScreen,Reflect,ThunderWave|||M|||50|,,,,,Grass]Urshifu-Rapid-Strike||ChoiceScarf|UnseenFist|SurgingStrikes,CloseCombat,AquaJet,Uturn|||M|||50|,,,,,Ghost
|showteam|p2|Ogerpon||LoadedDice|Defiant|BulletSeed,Superpower,FollowMe,SpikyShield|||F|||50|,,,,,Grass]Groudon||AssaultVest|Drought|PrecipiceBlades,HeatCrash,StompingTantrum,ThunderPunch||||||50|,,,,,Fire]Raging Bolt||LifeOrb|Protosynthesis|Thunderbolt,DracoMeteor,Thunderclap,Protect||||||50|,,,,,Electric]Flutter Mane||BoosterEnergy|Protosynthesis|Moonblast,IcyWind,ThunderWave,SunnyDay||||||50|,,,,,Fairy]Gouging Fire||ClearAmulet|Protosynthesis|FlareBlitz,BreakingSwipe,Howl,BurningBulwark||||||50|,,,,,Fairy]Chien-Pao||FocusSash|SwordofRuin|IcicleCrash,SuckerPunch,ThroatChop,Protect||||||50|,,,,,Stellar
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SiHombreEternatus)
|inactive|BIO26R has 60 seconds left.
|inactive|SiHombreEternatus has 60 seconds left.
|
|t:|1737661964
|start
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M, shiny|100/100
|switch|p1b: Urshifu|Urshifu-Rapid-Strike, L50, M|100/100
|switch|p2a: Raging Bolt|Raging Bolt, L50|100/100
|switch|p2b: Ogerpon|Ogerpon, L50, F|100/100
|turn|1
|
|t:|1737661980
|switch|p1b: Amoonguss|Amoonguss, L50, M|100/100
|move|p1a: Grimmsnarl|Light Screen|p1a: Grimmsnarl
|-sidestart|p1: BIO26R|move: Light Screen
|move|p2b: Ogerpon|Superpower|p1b: Amoonguss
|-resisted|p1b: Amoonguss
|-damage|p1b: Amoonguss|80/100
|-unboost|p2b: Ogerpon|atk|1
|-unboost|p2b: Ogerpon|def|1
|-damage|p2b: Ogerpon|84/100|[from] item: Rocky Helmet|[of] p1b: Amoonguss
|move|p2a: Raging Bolt|Draco Meteor|p1b: Amoonguss
|-damage|p1b: Amoonguss|31/100
|-unboost|p2a: Raging Bolt|spa|2
|-damage|p2a: Raging Bolt|90/100|[from] item: Life Orb
|
|upkeep
|turn|2
|inactive|SiHombreEternatus has 30 seconds left.
|
|t:|1737662012
|switch|p1b: Urshifu|Urshifu-Rapid-Strike, L50, M|100/100
|move|p2a: Raging Bolt|Protect|p2a: Raging Bolt
|-singleturn|p2a: Raging Bolt|Protect
|move|p1a: Grimmsnarl|Thunder Wave|p2b: Ogerpon
|-status|p2b: Ogerpon|par
|move|p2b: Ogerpon|Bullet Seed|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|92/100
|-damage|p1a: Grimmsnarl|84/100
|-damage|p1a: Grimmsnarl|76/100
|-damage|p1a: Grimmsnarl|66/100
|-hitcount|p1a: Grimmsnarl|4
|
|upkeep
|turn|3
|
|t:|1737662033
|switch|p2b: Groudon|Groudon, L50|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Groudon
|-activate|p2a: Raging Bolt|ability: Protosynthesis
|-start|p2a: Raging Bolt|protosynthesisdef
|move|p2a: Raging Bolt|Thunderclap|p1b: Urshifu
|-supereffective|p1b: Urshifu
|-damage|p1b: Urshifu|49/100
|-damage|p2a: Raging Bolt|80/100|[from] item: Life Orb
|move|p1a: Grimmsnarl|Reflect|p1a: Grimmsnarl
|-sidestart|p1: BIO26R|Reflect
|move|p1b: Urshifu|U-turn|p2b: Groudon
|-damage|p2b: Groudon|83/100
|
|t:|1737662036
|switch|p1b: Kyogre|Kyogre, L50|100/100|[from] U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Kyogre
|-end|p2a: Raging Bolt|Protosynthesis
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1737662061
|switch|p2b: Ogerpon|Ogerpon, L50, F|84/100 par
|move|p1b: Kyogre|Ice Beam|p2b: Ogerpon
|-supereffective|p2b: Ogerpon
|-damage|p2b: Ogerpon|20/100 par
|move|p2a: Raging Bolt|Thunderbolt|p1a: Grimmsnarl
|-damage|p1a: Grimmsnarl|43/100
|-damage|p2a: Raging Bolt|70/100|[from] item: Life Orb
|move|p1a: Grimmsnarl|Spirit Break|p2a: Raging Bolt
|-supereffective|p2a: Raging Bolt
|-damage|p2a: Raging Bolt|15/100
|-unboost|p2a: Raging Bolt|spa|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1737662077
|switch|p1b: Amoonguss|Amoonguss, L50, M|64/100
|move|p2a: Raging Bolt|Thunderclap||[still]
|-fail|p2a: Raging Bolt
|move|p1a: Grimmsnarl|Spirit Break|p2b: Ogerpon
|-damage|p2b: Ogerpon|0 fnt
|faint|p2b: Ogerpon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1737662090
|switch|p2b: Groudon|Groudon, L50|83/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2b: Groudon
|-activate|p2a: Raging Bolt|ability: Protosynthesis
|-start|p2a: Raging Bolt|protosynthesisdef
|turn|6
|
|t:|1737662103
|-end|p2a: Raging Bolt|Protosynthesis|[silent]
|switch|p2a: Flutter Mane|Flutter Mane, L50|100/100
|-activate|p2a: Flutter Mane|ability: Protosynthesis
|-start|p2a: Flutter Mane|protosynthesisspe
|switch|p1a: Kyogre|Kyogre, L50|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kyogre
|-end|p2a: Flutter Mane|Protosynthesis
|-enditem|p2a: Flutter Mane|Booster Energy
|-activate|p2a: Flutter Mane|ability: Protosynthesis|[fromitem]
|-start|p2a: Flutter Mane|protosynthesisspe
|move|p2b: Groudon|Precipice Blades|p1b: Amoonguss|[spread] p1a,p1b
|-damage|p1a: Kyogre|73/100
|-damage|p1b: Amoonguss|33/100
|move|p1b: Amoonguss|Spore|p2b: Groudon
|-status|p2b: Groudon|slp|[from] move: Spore
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Kyogre|79/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1737662125
|move|p2a: Flutter Mane|Sunny Day|p2a: Flutter Mane
|-weather|SunnyDay
|move|p1a: Kyogre|Calm Mind|p1a: Kyogre
|-boost|p1a: Kyogre|spa|1
|-boost|p1a: Kyogre|spd|1
|cant|p2b: Groudon|slp
|move|p1b: Amoonguss|Spore|p2a: Flutter Mane
|-status|p2a: Flutter Mane|slp|[from] move: Spore
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Kyogre|85/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1737662136
|switch|p1b: Grimmsnarl|Grimmsnarl, L50, M, shiny|43/100
|cant|p2a: Flutter Mane|slp
|move|p1a: Kyogre|Origin Pulse|p2b: Groudon|[spread] p2a,p2b
|-supereffective|p2b: Groudon
|-damage|p2a: Flutter Mane|73/100 slp
|-damage|p2b: Groudon|49/100 slp
|-curestatus|p2b: Groudon|slp|[msg]
|move|p2b: Groudon|Precipice Blades|p1a: Kyogre|[spread] p1a,p1b
|-damage|p1a: Kyogre|60/100
|-damage|p1b: Grimmsnarl|9/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Kyogre|66/100|[from] item: Leftovers
|-sideend|p1: BIO26R|move: Light Screen
|upkeep
|turn|9
|
|t:|1737662159
|move|p1b: Grimmsnarl|Light Screen|p1b: Grimmsnarl
|-sidestart|p1: BIO26R|move: Light Screen
|-curestatus|p2a: Flutter Mane|slp|[msg]
|move|p2a: Flutter Mane|Moonblast|p1a: Kyogre
|-damage|p1a: Kyogre|53/100
|move|p1a: Kyogre|Origin Pulse|p2b: Groudon|[spread] p2a,p2b
|-supereffective|p2b: Groudon
|-damage|p2a: Flutter Mane|47/100
|-damage|p2b: Groudon|14/100
|move|p2b: Groudon|Thunder Punch|p1a: Kyogre
|-supereffective|p1a: Kyogre
|-damage|p1a: Kyogre|23/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Kyogre|29/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|SiHombreEternatus has 30 seconds left.
|
|t:|1737662191
|switch|p1b: Amoonguss|Amoonguss, L50, M|66/100
|-terastallize|p2a: Flutter Mane|Fairy
|move|p1a: Kyogre|Protect|p1a: Kyogre
|-singleturn|p1a: Kyogre|Protect
|move|p2a: Flutter Mane|Moonblast|p1a: Kyogre
|-activate|p1a: Kyogre|move: Protect
|move|p2b: Groudon|Precipice Blades|p1b: Amoonguss|[spread] p1b
|-activate|p1a: Kyogre|move: Protect
|-damage|p1b: Amoonguss|35/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Kyogre|35/100|[from] item: Leftovers
|-sideend|p1: BIO26R|Reflect
|upkeep
|turn|11
|
|t:|1737662206
|move|p1b: Amoonguss|Rage Powder|p1b: Amoonguss
|-singleturn|p1b: Amoonguss|move: Rage Powder
|move|p2a: Flutter Mane|Icy Wind|p1b: Amoonguss|[spread] p1a,p1b
|-resisted|p1a: Kyogre
|-supereffective|p1b: Amoonguss
|-damage|p1a: Kyogre|33/100
|-damage|p1b: Amoonguss|22/100
|-unboost|p1a: Kyogre|spe|1
|-unboost|p1b: Amoonguss|spe|1
|move|p2b: Groudon|Precipice Blades|p1a: Kyogre|[spread] p1a,p1b
|-damage|p1a: Kyogre|0 fnt
|-damage|p1b: Amoonguss|0 fnt
|faint|p1a: Kyogre
|faint|p1b: Amoonguss
|
|-weather|none
|upkeep
|
|t:|1737662214
|switch|p1a: Grimmsnarl|Grimmsnarl, L50, M, shiny|9/100
|switch|p1b: Urshifu|Urshifu-Rapid-Strike, L50, M|49/100
|turn|12
|c|☆BIO26R|Thats game
|c|☆BIO26R|Ggs
|c|☆SiHombreEternatus|we dont miss nothing
|c|☆BIO26R|Wp
|inactive|SiHombreEternatus has 30 seconds left.
|c|☆BIO26R|Hahaha I know!
|
|t:|1737662245
|-terastallize|p1b: Urshifu|Ghost
|move|p1a: Grimmsnarl|Thunder Wave|p2a: Flutter Mane
|-status|p2a: Flutter Mane|par
|move|p1b: Urshifu|Surging Strikes|p2a: Flutter Mane
|-crit|p2a: Flutter Mane
|-damage|p2a: Flutter Mane|13/100 par
|-crit|p2a: Flutter Mane
|-damage|p2a: Flutter Mane|0 fnt
|faint|p2a: Flutter Mane
|-end|p2a: Flutter Mane|Protosynthesis|[silent]
|-hitcount|p2: Flutter Mane|2
|move|p2b: Groudon|Precipice Blades|p1a: Grimmsnarl|[spread] p1a,p1b
|-damage|p1a: Grimmsnarl|0 fnt
|-damage|p1b: Urshifu|0 fnt
|faint|p1a: Grimmsnarl
|faint|p1b: Urshifu
|
|win|SiHombreEternatus
|raw|BIO26R's rating: 1534 &rarr; <strong>1512</strong><br />(-22 for losing)
|raw|SiHombreEternatus's rating: 1496 &rarr; <strong>1518</strong><br />(+22 for winning)
|c|☆BIO26R|I like your team
|c|☆BIO26R|Good tools
|c|☆SiHombreEternatus|thx bro
|c|☆SiHombreEternatus|was very funny and nices games
|c|☆BIO26R|I must have been more aggresive while your poke were sleep
|c|☆BIO26R|Is good to see groudon landing those blades haha
|c|☆SiHombreEternatus|yeah
|l|☆SiHombreEternatus
|player|p2|
